@charset "UTF-8";

/* * Geral */

/* ~ colors */

:root {

    --main-color: #d92123;
    --primary-text-color: #ffffff;
    --secondary-text-color: #191919;
    --secondary-color: #868686;
    --tertiary-color: #eff3f4;

}

* {

    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {

    text-decoration: none;

}

img {

    width: 100%;

}

input[type="submit"] {

    cursor: pointer;

}

i {

    background-color: var(--main-color);
    color: var(--primary-text-color);
    font-size: 2.5rem;
    padding: 2rem;

}

/* ~ Cabeçalho e Banner */

#header {

    min-height: 90vh;
    background-image: url(../../assets/img/main_banner4.png);
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    position: relative;

}

#inner-header {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

#brand {

    background-color: var(--main-color);
    padding: 1rem;

}

#navbar {

    display: flex;
    gap: 3.6rem;
    text-transform: uppercase;
    margin-right: 2rem;

}

#navbar a {

    color: var(--primary-text-color);
    font-weight: bold;
    /* padding: 2rem; */ 

}

.banner.active{

    opacity: 1;

}

.banner {

    max-width: 50%;
    padding: 4rem;
    opacity: 0;
    position: absolute;
    transition: 0.6s;

}

.banner h2 {

    font-size: 3.5rem;
    margin-top: 1rem;
    margin-bottom: 2.4rem;
    position: relative;
    z-index: 2;

}

.banner p {

    font-size: 1.5rem;

}

.square {

    display: block;
    margin-top: 1rem;
    width: 150px;
    height: 150px;
    background-color: var(--main-color);
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 20px;

}

.dots {

    display: flex;
    gap: 2rem;
    position: absolute;
    bottom: 3rem;
    left: 3rem ;

}

.dot {

    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);

}

.dot.active {

    background-color: var(--main-color);

}

/* & Áreas de atuação */

.text-image-section {

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.text-container {

    flex: 2 1 0;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: right;

}

.section-subtitle {

    text-transform: uppercase;
    font-weight: bold;
    color: var(--main-color);

}

.section-title {

    color: var(--secondary-text-color);
    font-size: 2rem;

}

.btn {

    padding: 1.2rem 1.8rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--primary-text-color);
    background-color: var(--main-color);
    align-self: end;

}

.image-container {

    flex: 1 1 300px;
    position: relative;

}

.image-container i {

    position: absolute;

}